﻿body {
    background-color: #808080;
}

.page {
    height: auto;
    width: 80%;
    margin: 0px auto 0px auto;
}

.header {
    height: 150px;
    width: 80%;
    margin: 0px auto 0px auto;
    background-color: #efe3af;
}

* {
    margin: 0px;
    padding: 0px;
}

.menu {
    height: 40px;
    width: 100%;
    margin: 0px auto 0px auto;
    background-color: #f6eaea;
}
/*Menus*/
#menu ul {
    list-style: none;
    color: white;
    display: inline-block;
    cursor: pointer;
}

    #menu ul li {
        background-color: black;
        border: solid 1px white;
        height: 35px;
        width: 120px;
        text-align: center;
        line-height: 35px;
        float: left;
        position: relative;
        border-radius: 10px;
    }

        #menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

            #menu ul li a:hover {
                background-color: antiquewhite;
                color: gray;
                border-radius: 10px;
                
            }

    #menu ul ul {
        position: absolute;
        display: none;
    }

    #menu ul li > ul li {
        background-color: blue;
        color: blueviolet;
        border: solid 1px white;
    }

    #menu ul li:hover > ul {
        display: block;
        border-radius: 10px;
    }
